
Hello!
Thank you for downloading this font.
My fonts are free for personal use. If you want 
to use one of my fonts for your commercial project, 
you can buy the commercial license by sending me 
15�/$20 through Paypal to address: 
junkohanhero@gmail.com
After the payment, send me e-mail.
You can also use the Donate button on 1001 Fonts or 
Dafont. Regular donations are also welcome.
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

junkohanhero.1001fonts.com
dafont.com/junkohanhero.d1293
junkohanhero.com
facebook.com/junkohanhero
twitter.com/juhakorhonen
tsu.co/junkohanhero